apiVersion: v1
kind: Pod
metadata:
  labels:
    app: revproxy-pod-##PROJECT##
  name: revproxy-pod-##PROJECT##
spec:
  restartPolicy: Always
  volumes:
  - hostPath:
      path: ##HAPROXY_CFG_DIR##/haproxy.cfg
      type: Directory
    name: haproxy-cfg-##PROJECT##
  containers:
  - image: haproxy
    name: haproxy-ctr
    volumeMounts:
    - mountPath: /usr/local/etc/haproxy/haproxy.cfg
      name: haproxy-cfg-##PROJECT##
    ports:
